<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Приходите на профессиональное отбеливание Belle
        </div>
        <div style="max-width: 640px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px; border-top: 5px solid #01aded">
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24725989/608c2348-1a59-11e7-85f8-eb49b448d6ef.jpg" aria-hidden="true" width="640" height="" alt="Belle whitening DR.CARE" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 0 40px; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #8c8c8c;">
                                    <table>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24725988/608c4c4c-1a59-11e7-9e9d-1baa6d316588.png" width="14" style="width:100%; max-width:14px; margin-right:40px;"></td>
                                            <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #8c8c8c; padding-left:20px;">Новейшая корейско-российская технология отбеливания зубов «Belle» до самого белоснежного оттенка «БЕЛЕЕ БЕЛОГО»<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24725988/608c4c4c-1a59-11e7-9e9d-1baa6d316588.png" width="14" style="width:100%; max-width:14px; margin-right:40px;"></td>
                                            <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #8c8c8c; padding-left:20px;">Удобная точечная форма нанесения<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24725988/608c4c4c-1a59-11e7-9e9d-1baa6d316588.png" width="14" style="width:100%; max-width:14px; margin-right:40px;"></td>
                                            <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #8c8c8c; padding-left:20px;">Честное и доступное отбеливание (от 990р)<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24725988/608c4c4c-1a59-11e7-9e9d-1baa6d316588.png" width="14" style="width:100%; max-width:14px; margin-right:40px;"></td>
                                            <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #8c8c8c; padding-left:20px;">Бесплатная презентация и мини-обучение в клинике<br><br></td>
                                        </tr>                                        
                                    </table>                                    
                                    <table>
                                        <tr>
                                            <td style="font-size: 22px; font-weight: bold; line-height: 30px; color: #515252; text-align: center;">
                                                <br>
                                                <strong>При переходе клиники <a href="http://drcare.online/" style="color: #009ac5; text-decoration: underline;"> на систему</a> отбеливания Belle каждый пациент получает</strong>
                                                <br><br><br>                                                
                                            </td>
                                        </tr>
                                    </table>

                                    <table>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24725988/608c4c4c-1a59-11e7-9e9d-1baa6d316588.png" width="14" style="width:100%; max-width:14px; margin-right:40px;"></td>
                                            <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #8c8c8c; padding-left:20px;">Зубную щетку от DR.CARE в подарок<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24725988/608c4c4c-1a59-11e7-9e9d-1baa6d316588.png" width="14" style="width:100%; max-width:14px; margin-right:40px;"></td>
                                            <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #8c8c8c; padding-left:20px;">Индивидуальное оформление стоматологии<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24725988/608c4c4c-1a59-11e7-9e9d-1baa6d316588.png" width="14" style="width:100%; max-width:14px; margin-right:40px;"></td>
                                            <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #8c8c8c; padding-left:20px;">Бесплатное обучение и сертификация двух врачей от клиники<br><br></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 40px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:190px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 20px; text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="tel:89167544177">
                                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24725986/608ae410-1a59-11e7-8bbb-9a4663adc74a.png" aria-hidden="true" width="42" height="" border="0" alt="Call Us" class="center-on-narrow" style="width: 100%; max-width: 42px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; color: #2f2f2f; padding-top: 10px;" class="stack-column-center">
                                                                <a href="tel:89167544177" style="font-size: 20px; font-weight: bold; color: #2f2f2f; text-decoration: none;">8 916 754 41 77</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:190px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 20px; text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="http://drcare.online/">
                                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24725990/608d3a3a-1a59-11e7-9d11-1928135002a0.png" aria-hidden="true" width="42" height="" border="0" alt="Visit Our Site" class="center-on-narrow" style="width: 100%; max-width: 42px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 20px; font-weight: bold; line-height: 20px; color: #2f2f2f; padding-top: 10px;" class="stack-column-center">
                                                                <a href="http://drcare.online/" style="font-size: 20px; font-weight: bold; color: #2f2f2f; text-decoration: none;">drcare.online</a>                 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24725987/608b63a4-1a59-11e7-83c9-4c33f94a7eec.png" aria-hidden="true" width="640" height="" alt="Blue" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#01aded" style="background: #01aded;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #ffffff;">
                                    Произведено под контролем компании Deo tech Korea, Россия - P. Корея
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 16px; font-family: sans-serif; line-height:18px; text-align: center; color: #686868;" class="x-gmail-data-detectors"> 
                        Это письмо отправлено, потому что Вы являетесь ключевым клиентом нашей компании. Спасибо за то, что остаетесь с нами.
                        <br><br><br>
                        <a href="" style="color:#01aded; text-decoration:underline; font-size: 18px;">Отписаться от рассылки</a>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>